{
  "name": "itlearn",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "dbsync": "prisma generate && prisma db push"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "@tailwindcss/postcss": "^4.3.1",
    "@tanstack/react-query": "^5.101.0",
    "@trpc/client": "^11.17.0",
    "@trpc/server": "^11.17.0",
    "@trpc/tanstack-react-query": "^11.17.0",
    "@types/nodemailer": "^8.0.1",
    "better-auth": "^1.6.18",
    "class-variance-authority": "^0.7.1",
    "client-only": "^0.0.1",
    "clsx": "^2.1.1",
    "dotenv": "^17.4.2",
    "framer-motion": "^12.40.0",
    "lucide-react": "^1.18.0",
    "next": "^16.2.9",
    "nodemailer": "^8.0.11",
    "pg": "^8.21.0",
    "radix-ui": "^1.5.0",
    "raw-loader": "^4.0.2",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "server-only": "^0.0.1",
    "shadcn": "^4.11.0",
    "tailwind-merge": "^3.6.0",
    "tw-animate-css": "^1.4.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^25.9.3",
    "@types/pg": "^8.20.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.5.0",
    "eslint": "^10.5.0",
    "eslint-config-next": "^16.2.9",
    "postcss": "^8.5.15",
    "prisma": "^7.8.0",
    "tailwindcss": "^4.3.1",
    "typescript": "^6.0.3"
  }
}
